# MarriageVendors

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/marriagevendors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marriagevendors/: AdminActivity.java  ApiService.java  AstrologersActivity.java  BanquetHallsActivity.java  BlogActivity.java  BridalJewelleryActivity.java  BridalLehengaActivity.java  BridalMakeupArtistActivity.java  BridesActivity.java  CaterersActivity.java  ExpandableListAdapter.java  FarmhouseActivity.java  FloristsActivity.java  GroomsActivity.java  HotelActivity.java  LoginRequest.java  (+39 more)
app/src/main/res/drawable/: ic_location.xml  ic_search.xml  ic_user_placeholder.xml  popular_search_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_astrologers.xml  activity_banquet_halls.xml  activity_blog.xml  activity_bridal_jewellery.xml  activity_bridal_lehenga.xml  activity_bridal_makeup_artist.xml  activity_brides.xml  activity_caterers.xml  activity_farmhouse.xml  activity_florists.xml  activity_grooms.xml  activity_hotel.xml  activity_invitation.xml  activity_landing.xml  activity_makeup_salon.xml  activity_marriage_garden.xml  activity_mehndi_artist.xml  activity_mens_accessories.xml  activity_mens_grooming.xml  activity_pandit.xml  activity_photobooth.xml  activity_sherwani.xml  activity_splash.xml  activity_tent_house.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_sign_up.xml  activity_vendor.xml  activity_vendor_login.xml  activity_venue.xml  activity_wedding_agencies.xml  activity_wedding_cakes.xml  activity_wedding_coordinators.xml  activity_wedding_decor.xml  activity_wedding_decoration.xml  activity_wedding_djactivity.xml  activity_wedding_entertainment.xml  activity_wedding_gift.xml  activity_wedding_halls.xml  (+10 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
